{
  "name": "shortcuts",
  "version": "1.0.0",
  "description": "A collection of useful shortcuts and productivity tools.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelRWolf/shortcuts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MichaelRWolf/shortcuts/issues"
  },
  "homepage": "https://github.com/MichaelRWolf/shortcuts#readme",
  "devDependencies": {
    "markdown-table-formatter": "^1.6.1"
  }
}
